{
  "name": "agnostic",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "typecheck": "bun scripts/generate-gleam-types.ts && tsc --noEmit"
  },
  "devDependencies": {
    "@opentui/core": "0.4.5",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
