{
  "name": "http-requests",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "gleam build --target javascript && bun build/dev/javascript/http_requests/http_requests.mjs"
  },
  "dependencies": {
    "@opentui/core": "^0.1.77"
  }
}
